/* Global styles (minimal, similar to vanilla demo) */
:root{
  --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb; --accent:#38bdf8;
  --ok:#22c55e; --warn:#f59e0b; --danger:#ef4444; --border:#1f2937; --chip:#172554;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:linear-gradient(180deg,#020617,#0b1220 40%,#0a1326 100%);color:var(--text);
  font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;}
a{text-decoration:none;color:inherit}
.nav{position:sticky;top:0;z-index:50;display:flex;gap:16px;align-items:center;justify-content:space-between;
  padding:14px 18px;border-bottom:1px solid var(--border);background:rgba(2,6,23,.7);backdrop-filter:blur(10px)}
.nav a{color:var(--muted);margin:0 8px;font-weight:600}
.nav a.active{color:var(--text)}
.brand{font-weight:900;letter-spacing:.5px}
.footer{padding:18px;border-top:1px solid var(--border);color:var(--muted);background:#030712;margin-top:24px}
.container{max-width:1100px;margin:28px auto;padding:0 16px}
.card{background:linear-gradient(180deg,#0c1221,#0b1326);border:1px solid var(--border);padding:18px;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.grid{display:grid;gap:16px}.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.btn{appearance:none;border:none;border-radius:12px;padding:10px 14px;background:var(--accent);color:#00131a;font-weight:800;cursor:pointer}
.btn.secondary{background:#1f2937;color:var(--text);border:1px solid var(--border)}
.btn.warn{background:var(--warn);color:#220f00}.btn.danger{background:var(--danger);color:#220000}.btn.ok{background:var(--ok);color:#001a09}
.input, select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#0b1220;color:var(--text)}
.kbd{padding:2px 6px;border:1px solid var(--border);border-radius:6px;background:#0b1220;color:var(--muted)}
.badge{padding:4px 8px;border-radius:999px;background:var(--chip);border:1px solid #1e3a8a;color:#c7d2fe;font-weight:700;font-size:.85rem}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid var(--border);padding:10px;text-align:left}
.small{font-size:.9rem;color:var(--muted)}.hr{border-top:1px solid var(--border);margin:12px 0}
.notice{padding:10px 12px;border:1px dashed #334155;border-radius:12px;background:#0b1220;color:#cbd5e1}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.right{display:flex;justify-content:flex-end;gap:8px}
